total 44
drwxr-xr-x 2 root root 262 Jun 27 07:32 .
drwxr-xr-x 6 root root 121 Jun 26 22:39 ..
-rwxr--r-- 1 root root  30 Jun 27 00:52 0-hello_world
-rwxr-xr-x 1 root root 124 Jun 27 06:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 06:03 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 06:19 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 06:36 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 06:40 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 06:43 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 07:13 7-file
-rwxr--r-- 1 root root  36 Jun 27 07:31 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 07:15 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 07:32 ls_cwd_content
-rw-r--r-- 1 root root  54 Jun 26 23:20 README.md
